// Simulation Setup for simple block detector
// 24mm x 24mm x 12mm block of scintillator on 16 6mm x 6mm SiPMs
// saved as blocktest.source

// Global Parameters
Name SimpleTest
Version 1.0

Geometry ./blockgeo.geo.setup

//------ Simulation Options -------
DefaultRangeCut 0.001

PhysicsListEM Livermore

PhysicsListHD qgsp-bert-hp

StoreSimulationInfo all

StoreCalibrated true

StoreSimulationInfoIonization true

DiscretizeHits true

//------ Run Options -------

Run Cs137Beam
Cs137Beam.FileName Cesium137Beam_CsITl_EJ212
Cs137Beam.Triggers 10000

Cs137Beam.Source Cs137
Cs137.ParticleType 1
Cs137.Spectrum Mono 662.0
Cs137.Beam HomogeneousBeam 4.0 0.0 0.0 -1.0 0.0 0.0 1.0
Cs137.Flux 1000.0
