// Simulation Setup for simple block detector
// 24mm x 24mm x 12mm block of scintillator on 16 6mm x 6mm SiPMs

// Global Parameters
Name SimpleTest
Version 1.0

Geometry ./blockgeo.geo.setup

//------ Simulation Options -------
DefaultRangeCut 0.001

PhysicsListEM Livermore

PhysicsListHD qgsp-bert-hp

StoreSimulationInfo all

StoreCalibrated true

StoreSimulationInfoIonization true

DiscretizeHits true

//------ Run Options -------

Run SimpleRun
SimpleRun.FileName SimpleRun_Data
SimpleRun.Triggers 10000

SimpleRun.Source Cs137
Cs137.ParticleType 1
Cs137.Spectrum Mono 662.0
Cs137.Beam HomogeneousBeam 0.0 0.0 4.0 0.0 0.0 -1.0 1.0
Cs137.Flux 1.0
